nav {
   
    grid-template-columns: repeat(12, 1fr);
    padding: 18px;
    background-color: #f8f9fa;
    max-height: 87px;
    position: fixed !important;
    width: 100%;
    z-index: 3 !important;
    top: 0;
padding: 17px !important;
}


.links {
    display: flex;
    gap: 15px;
    align-items: center;
    padding-left: 40px;
}

.links ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

.links ul li a {
    text-decoration: none;
    color: rgb(112, 111, 111);
    font-size: 18px;
}
.links ul li a:hover{
    color:#72aec8;
    transition: 0.3 all ease-in-out;
}

.icons {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    padding-left: 58px;
}

.icons a {
    color: black;
}

#active {
    color: #72aec8;
}
  .navbar-toggler{
    display: none;
}

/* For laptops*/
@media (max-width: 1060px) {
    nav {
        grid-template-columns: repeat(10, 1fr);
    }

    .logo {
        display: flex;
    }

    .links {
        display: none;
    }

    .links ul {
        flex-direction: row;
        gap: 20px;
    }

    .icons {
       display: none;
    }

    .icons a {
        margin: 0 10px;
    }
    .navbar-toggler{
        display: flex;
    }
}

/* For tablets */
@media (max-width: 1059px) {
    .links {
        display: none;
    }

    .links ul {
        display: none;
    }

    .icons {
        display: none;
    }

    .icons a {
        margin: 0 5px;
    }
    .navbar-toggler{
        display: flex;
    }
    .footer-menu{
        margin-bottom: 15px;
    }
    .subscribe-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
}

/* For mobile */
@media (max-width: 480px) {
    nav {
        grid-template-columns: 1fr;
    }

    .logo {
        grid-column: 1;
        text-align: center;
    }

    .links {
        grid-column: 1;
        justify-content: center;
        margin-top: 10px;
    }

    .links ul {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }

    .icons {
        grid-column: 1;
        justify-content: center;
        margin-top: 10px;
        padding-right: 0;
    }
    .navbar-toggler{
        display: flex;
    }
    .footer-menu{
        margin-bottom: 15px;
    }
    .subscribe-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   .icon-box{
    margin-bottom: 20px;
   }
   .text .slider-text{
    font-size: 28px;
    padding-left: 7px;
   }
   .button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92% !important;
   }
  
   
}
@media (max-width:672px){
    .text .slider-text{
        font-size: 28px;
        padding-left: 7px;
       }
       .button-container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 92% !important;
       }
   }
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.carousel-inner{
background-color: #edf1f3;
}
.carousel-inner img{
    height: 620px;
}
.carousel-control{
    width: 150px !important;
    height: 116px !important;
    color: black !important;
}
.slider-text{
    font-size: 65px;
    max-width: 342px;
}
.image-container img {
    object-fit: contain;
    height: 607px;
}
.image-container{
    background-color: #edf1f3;
}
.slider-btn{
    background-color: #212529;
    color: white;
    border-radius: 4px;
    padding: 6px;
    height: 45px;
    width: 225px;
    margin-top: 25px;
}

.button-container{
    width: 326px;
}
.icon-box{
    display: flex;
}
.icon{
    margin-right: 15px;
}
.icon i{
    color: #72aec8;
    font-size: 20px;
}
.icon-box-content h3{
    font-size: 1.5rem;
    color: rgb(45 49 52);
}

.content-header a{
    font-size: 21px;
    text-decoration: underline;
}
.testimonial-slider {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-details {
    text-align: center;
    padding-top: 9px;
}

.product-name {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
}
.product-name:hover{
 color: #72aec8;
 transition: 0.3S all ease;
}

.product-price {
    color: #72aec8;
    font-size: 18px;
}
.card-image-container img{
    width: 100%;
}
.card__content {
    position: relative;
    overflow: hidden; 
}

.card-image-container {
    position: relative;
}

.btn-buy-now {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #212529;
    color: white;
    padding: 13px 20px;
    border: none;
    border-radius: 5px;
    width: 85%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, transform 0.6s ease-in-out;
}
.btn-buy-now:hover{
    background-color: #72aec8;
}

.card__content:hover .btn-buy-now {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-20px); 
}
.sale{
    font-size: 91px;
    max-width: 391px;
    font-weight: 300;
    margin-top: -10px;
}
.offer{
    font-size: 36px;
    font-weight: 400;
}
.offer-container{
    background-color:#edf1f3 ;
}
.pic-container img{
    width: 100%;
}
.date{
    margin-top: 20px;
    font-size: 17px;
}
.blog-content h4{
    margin-top: -10px;
    color: #312f2f;
    font-size: 25px;
    cursor: pointer;
}
.blog-content h4:hover{
    color: #72aec8;
    transition:0.3s all ease;
}
.second-into-content img{
    opacity: 0.2;
}

.review-content {
    position: relative;
  }
  
  
  .swiper-wrapper {
    display: flex;
  }
  
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
  }
  
  .swiper-arrow {
   
    padding: 10px;
    cursor: pointer;
    z-index: 2; 
  }
  
  .swiper-arrow svg {
    width: 24px; 
    height: 24px;
    fill: #fff; 
  }
  
  .swiper-arrow-prev {
    left: 10px; 
    top: 50%; 
    transform: translateY(-50%);
  }
  
  .swiper-arrow-next {
    right: 10px;
    top: 50%; 
    transform: translateY(-50%);
  }
  .swiper-icon{
    font-size: 43px;
    opacity: 0.3;
    margin-top: -50px;
  }
  .swiper-icon:hover{
    opacity: 0.5;
    transition: 0.2s all ease;
  }
  .svg-div img{
    height: 58px;
    opacity: 0.2;
  }
  blockquote{
    font-size: 2.5em;
    font-weight: 300;
    line-height: 1.2;
  }
  .rating{
    margin-right: 95px;
  }
  .rating svg path{
    fill: #72aec8;
  }
  .subscribe-container{
    background-color: black;
     color:white;
     padding: 60px 65px;
     background-color: rgb(33 37 41);
  }
  .subscribe-container h3{
    font-size: 2rem
  }
  .subscribe-input {
    border: 1px solid #ddd;
    padding: 10px;
    width: 358px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .subscribe-input:focus {
    border-color: #007bff;
  }
  
  /* Button styling */
  .slider-button {
    background-color: #72aec8; 
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 186px;
    height: 46px;
  }
  
  .slider-button:hover {
    background-color: rgb(33 37 41);
  }
  
  .slider-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgb(33 37 41);
  }
  .subscriber{
        display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-wrapper img{
    width: 215px;
    height: 268px;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  .image-wrapper{
    position: relative;
    overflow: hidden;
  }
  .image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(90%);
    transition: transform 0.6s ease-in-out;
    font-size: 18px;
    transition: 1.5s ease-out;
    cursor: pointer;
  }
  .image-wrapper:hover .image-overlay {
    transform: translateY(0);
  }
  
  
  .image-wrapper:hover img {
    transform: scale(1.1);
   
  }
 .image-overlay img{
    width: 36px;
    height: 15%; 
    cursor: pointer;
 }
 .social-links a{
color: #d7dddf;
 }
 .social-links a:hover{
    color: #0d6efd;
    transition: 0.3s all ease-in-out;
 }
 .footer-menu ul{
    list-style: none;
    margin-left: -27px;
 }
 .footer-menu ul li{
    margin-bottom: 5px;
 }
 .footer-menu ul a{
    text-decoration: none;
color: black;
 }
 .footer-menu ul a:hover{
    color: #007bff;
    transition: 0.2s all ease-in-out;
 }
 .template{
    margin-top: -30px;
 }
